<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.n3815.new_app">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name = ".SubActivity"/>
        <activity android:name = ".list.ListActivity"/>
        <activity android:name = ".customList.CustomListActivity"/>
        <activity android:name = ".assembly.AssemblyListActivity"/>
        <activity android:name = ".assembly.AssemblyDetailActivity"/>
        <activity android:name = ".assembly.AssemblySearchActivity"/>
    </application>

</manifest>