<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="singleChoice"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="리스트 추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add" />

        <Button
            android:text="리스트 수정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_modify" />

        <Button
            android:text="리스트 삭제"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_del" />

    </LinearLayout>


</LinearLayout>