<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_icon"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="240dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.01"
            android:textSize="16sp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:textSize="16sp"
            android:layout_height="20dp"
            android:layout_width="240dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>